<?xml version="1.0" ?>
<permissions>
    <privapp-permissions package="com.google.android.apps.nbu.files">
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.apps.photos">
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.contacts">
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.inputmethod.latin">
        <permission name="android.permission.INTERACT_ACROSS_PROFILES"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.syncadapters.contacts">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>
</permissions>
